<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>贺书煜的个人网页</title>
    <style>
      body {
        margin: 8px;
        height: 100vh;
       background: linear-gradient(to bottom right, rgba(240, 186, 58, 0.8), rgba(240, 100, 58, 0.8));
      }
      .white {
        background-color: white;
      }
      .headerfont {
        color: white;
        font-weight: bold;
        font-size: 25px;
      }
      .bodyfont {
        color: white;
        font-weight: middle;
        font-size: 16px;
      }
      .jumpBottom {
        height: 200px;
        width: 150px;
        border-radius: 15px;
       background: linear-gradient(to bottom right, #f0ba3a, #f0643a);
      }
      .jumpBottom:hover {
        background: linear-gradient(to bottom right, #5766d9, #c757d9);
      }

      .jumpBottom:active {
        transform: scale(0.95);
      }
      .bigHeader {
        color: white;
        font-weight: 900;
        font-size: 30px;
      }

      .shadow {
        box-shadow: rgb(0 0 0/20%) 0px 2px 1px -1px,
          rgb(0 0 0/14%) 0px 1px 1px 0px, rgb(0 0 0/12%) 0px 1px 3px 0px;
      }
    </style>
  </head>
  <body class="flex column">
    <!--顶部空白-->
    <div style="height: 80px"></div>
    <!--头像与标题-->
    <div style="height: 100px; text-align: center">
      <img
        src="https://i.imgs.ovh/2025/01/07/xlms.png"
        alt="xlms.png"
        border="0"
        width="80px"
        height="80px"
      />
      <div style="margin-top: 30px" class="headerfont">贺书煜的个人网页</div>
      <!--简介-->
      <div style="margin: 30px auto; width: 500px" class="bodyfont">
        这是我的初步个人网页，你可以在这里了解我的各种信息。包括我这几年对自己成长的概括、对自己作品的的整理、对自己生活的记录、以及一些实用工具的整理。
      </div>
    </div>
    <!--四大窗口跳转-->
    <div
      style="
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 180px;
      "
    >
      <!--窗口1：个人简介-->
      <div
        onclick="window.location.href='https://hersheyqaq.github.io/NewWebsite'"
        class="jumpBottom"
        style="text-align: center"
      >
        <image
          src="https://i.postimg.cc/rsk2Stns/image.png"
          alt="xlms.png"
          border="0"
          width="80px"
          height="80px"
          style="margin-top: 25px"
        />
        <div class="bigHeader">作品集</div>
      </div>
       <!--窗口2：作品集-->
      <div
        onclick="window.location.href='https://hersheyqaq.github.io/NewWebsite'"
        class="jumpBottom"
        style="text-align: center"
      >
        <image
          src="https://i.postimg.cc/rsk2Stns/image.png"
          alt="xlms.png"
          border="0"
          width="80px"
          height="80px"
          style="margin-top: 25px"
        />
        <div class="bigHeader">作品集</div>
      </div>
       <!--窗口3：生活记录-->
      <div
        onclick="window.location.href='https://hersheyqaq.github.io/NewWebsite'"
        class="jumpBottom"
        style="text-align: center"
      >
        <image
          src="https://i.postimg.cc/rsk2Stns/image.png"
          alt="xlms.png"
          border="0"
          width="80px"
          height="80px"
          style="margin-top: 25px"
        />
        <div class="bigHeader">作品集</div>
      </div>
       <!--窗口4：实用工具-->
      <div
        onclick="window.location.href='https://hersheyqaq.github.io/NewWebsite'"
        class="jumpBottom"
        style="text-align: center"
      >
        <image
          src="https://i.postimg.cc/rsk2Stns/image.png"
          alt="xlms.png"
          border="0"
          width="80px"
          height="80px"
          style="margin-top: 25px"
        />
        <div class="bigHeader">作品集</div>
      </div>
    </div>
  </body>
</html>
